\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proteus}
\citation{drizzlepath}
\bibstyle{ieeetr}
\bibdata{HandOut}
\bibcite{proteus}{1}
\bibcite{drizzlepath}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Goals}{2}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Procedural generation of complex meshes or terrain}{2}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}An advanced real-time lighting effect (e.g. shadow casting)}{2}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stretch Goals}{2}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Collision detection or ray-casting}{2}{subsection.B.1}}
\global\csname @altsecnumformattrue\endcsname
